* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /*

ul  {
    list-style: none;
    background-color: blueviolet;
    display: grid;
    grid-template-columns:auto auto auto auto;
    padding: 10px 10px;
}
*/
main{
    max-width: 200px;
}
*/
image{
    width: 100%;
    height: 100%;
    object-fit:scale-down;
}
/*
footer{
    background-color: blueviolet;
    display: grid;
    justify-content: center;
    
}
*/
nav{
    background-color: blue;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 4px;
    width: 100%;
}
.grid-item{
    background-color: blueviolet;
    height: 2em;
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 2em;
}